{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
			"C_Cpp.clang_format_style": "{ BasedOnStyle: Google, UseTab: Never, IndentWidth: 4, TabWidth: 4, IndentCaseLabels: true, AlignEscapedNewlinesLeft: false, AllowShortFunctionsOnASingleLine: false, SpacesBeforeTrailingComments: 2, PenaltyReturnTypeOnItsOwnLine: 200, AllowAllParametersOfDeclarationOnNextLine: true, AllowShortIfStatementsOnASingleLine: false, AllowShortLoopsOnASingleLine: false, BinPackParameters: false, BreakBeforeBinaryOperators: true, ContinuationIndentWidth: 4, ColumnLimit: 100, NamespaceIndentation: None, DerivePointerAlignment: false, PointerAlignment: Left, AlignOperands: true, AlignEscapedNewlines: Left}",
			"files.associations": {
				"*.c": "c",
				"algorithm": "cpp",
				"any": "cpp",
				"array": "cpp",
				"atomic": "cpp",
				"bit": "cpp",
				"cctype": "cpp",
				"cfenv": "cpp",
				"charconv": "cpp",
				"chrono": "cpp",
				"cinttypes": "cpp",
				"clocale": "cpp",
				"cmath": "cpp",
				"compare": "cpp",
				"concepts": "cpp",
				"condition_variable": "cpp",
				"csignal": "cpp",
				"cstddef": "cpp",
				"cstdint": "cpp",
				"cstdio": "cpp",
				"cstdlib": "cpp",
				"cstring": "cpp",
				"ctime": "cpp",
				"cwchar": "cpp",
				"deque": "cpp",
				"exception": "cpp",
				"format": "cpp",
				"forward_list": "cpp",
				"fstream": "cpp",
				"functional": "cpp",
				"future": "cpp",
				"initializer_list": "cpp",
				"iomanip": "cpp",
				"ios": "cpp",
				"iosfwd": "cpp",
				"iostream": "cpp",
				"istream": "cpp",
				"iterator": "cpp",
				"limits": "cpp",
				"list": "cpp",
				"locale": "cpp",
				"map": "cpp",
				"memory": "cpp",
				"mutex": "cpp",
				"new": "cpp",
				"numeric": "cpp",
				"optional": "cpp",
				"ostream": "cpp",
				"queue": "cpp",
				"random": "cpp",
				"ratio": "cpp",
				"regex": "cpp",
				"set": "cpp",
				"sstream": "cpp",
				"stack": "cpp",
				"stdexcept": "cpp",
				"stop_token": "cpp",
				"streambuf": "cpp",
				"string": "cpp",
				"system_error": "cpp",
				"thread": "cpp",
				"tuple": "cpp",
				"type_traits": "cpp",
				"typeinfo": "cpp",
				"unordered_map": "cpp",
				"unordered_set": "cpp",
				"utility": "cpp",
				"variant": "cpp",
				"vector": "cpp",
				"xfacet": "cpp",
				"xhash": "cpp",
				"xiosbase": "cpp",
				"xlocale": "cpp",
				"xlocbuf": "cpp",
				"xlocinfo": "cpp",
				"xlocmes": "cpp",
				"xlocmon": "cpp",
				"xlocnum": "cpp",
				"xloctime": "cpp",
				"xmemory": "cpp",
				"xstddef": "cpp",
				"xstring": "cpp",
				"xtr1common": "cpp",
				"xtree": "cpp",
				"xutility": "cpp",
				"*.inc": "cpp"
			}
	}
}
